
/* Basic styles */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  .hero-section {
    position: relative;
    height: 100vh;
    background-image: url('https://assets.architecturaldigest.in/photos/6008315008ae763b9ae84c1a/16:9/w_1600,c_limit/5-interior-design-apps-1366x768.jpg');
    background-size: cover;
    background-position: center;
    background-color: rgb(105, 101, 101);
  }
  
  .hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  /* Navbar styles */
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px;
    transition: all 0.1s ease-in-out;
    z-index: 50;
  }
  
  .navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  /* Mobile view: Hide links by default */
  .nav-links.open {
    display: block;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  
  .logo {
    font-size: 24px;
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  /* Scrolled navbar */
  .navbar.scrolled {
    background-color: rgba(48, 45, 45, 0.4);
    backdrop-filter: blur(5px);
    padding: 10px 0;
    height: 10vh;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  }
  
  /* Hamburger styles */
  .hamburger {
    display: none;
    cursor: pointer;
    color: white;
    font-size: 24px;
  }
  .typed {
    color: white;
    font-weight: bold;
    font-family: "Rokkitt", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 40px;
    text-align: center;
    position: absolute; 
    top: 40%;
    left: 50%;
    margin-bottom: 20px;
    transform: translate(-50%, -50%); 
    z-index: 1; 
    padding: 10px; 
  }
  .homeButton .classbutton  {
    position: absolute;
    top: 60%;
    left: 40%;
    height: 9vh;
    width: 18vw;
    background:  transparent;
    color: white;
    border: 3px solid white;
    border-radius: 0.25em;
    margin-top: 5%;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer; 
    z-index: 1;
    overflow: hidden;
  }
  .homeButton .classbutton:hover {
    color:  rgba(29, 27, 27, 0.795);
  }
  .homeButton .classbutton::after{
    content: "";
    background: white;
    position: absolute;
    z-index: -1;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.5s;
  } 
  .homeButton .classbutton:hover::after{
    transform: skewX(-45deg) scale(1, 1);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  } 
  
  
.grid .split{
  display: flex;
  margin:40px;
  overflow: hidden;
  opacity: 0; 
  transform: translateY(20px);
  animation: fadeInUp 3s forwards;
}
.split{
  animation-delay: 0.9s;
}
@keyframes fadeInUp {
  to {

    opacity: 1;

    transform: translateY(0); /* Move to its original position */

  }

}
.grid .split img{
  width: 50%;
  padding-left: 10px;
}
.text{
  padding-top: 50px;
}
.text .header1{
  font-size: 18px;
  color: goldenrod;
  margin-bottom: 0;
  font-weight: 600;
}
.text .header2{
  font-size:50px;
  margin-top: 5px;
  font-family: "Rokkitt", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 0;
}
.text .paragraph{
  margin-top: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 500;
}
.learnBtn .txtBtn{
  width: 6.5em;
  height: 2.3em;
  margin-top: 0.5em;
  background:  rgba(29, 27, 27, 0.795);
  color: white;
  border: none;
  left: 0;
  border-radius: 0.25em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.learnBtn .txtBtn:hover{
 color:  rgba(29, 27, 27, 0.795);
}
.learnBtn .txtBtn::after{
  content: "";
  background: white;
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;

}
.learnBtn .txtBtn:hover::after{
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.content2{
  padding-left: 60px;
  padding-top: 50px;
  margin-bottom: 100px;
}
.contentText .contentTextH1{
  font-size: 15px;
  color: goldenrod;
  margin-bottom: 0;
  font-weight: 600;
}
.contentText .contentTextH2{
  font-size:50px;
  margin-top: 5px;
  font-family: "Rokkitt", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 0;
}
.textGrid{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  margin-top: 20px;
  width: 95%;
  gap: 40px;
  margin-bottom: 50px;
}
.cardsh1{
  font-weight: 400;
  font-size: 30px;
  font-family: "Rokkitt", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.path{
  font-size: 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.needed{
  background-color: #1a1a1a;;
  color: white;
  padding-top: 50px;
  padding-left: 70px;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  height: 12rem;
  gap: 10rem;
}
.needed .contentNeeded .neededH1{
  font-weight: bold;
  font-family: "Rokkitt", serif;
  font-optical-sizing: auto; 
  font-style: normal;
  margin-bottom: 11px;
}
.needed .contentNeeded .neededP{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.neededButton{
 margin-left: 10rem;
 margin-top: 30px;
 width: 6.5em;
 height: 2.3em;
 background:  white;
 color:rgba(29, 27, 27, 0.795);
 border: none;
 border-radius: 0.25em;
 font-size: 20px;
 font-weight: bold;
 cursor: pointer;
 position: relative;
 z-index: 1;
 overflow: hidden;
}
.neededButton:hover{
  color: white;
}
.neededButton::after{
  content: "";
  background:rgba(29, 27, 27, 0.795);
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
}
.neededButton:hover::after{
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

/* General adjustments for mobile */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: rgba(48, 45, 45, 0.4);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(50px);
    position: absolute;
    top: 68px;
    right: 0;
    width: 100%;
    text-align: center;
    transition: max-height 0.3s ease;
  }

  .nav-links.open {
    display: flex;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .hamburger {
    display: block;
    margin-right: 30px;
    font-size: 30px;
    margin-top: 10px;
  }
.logo{
  font-size: 20px;
  margin-left: 15px;
  margin-top: 10px;
}
  .hero-section .typed {
    font-size: 30px;
    margin-bottom: 200%;
  }
  .textGrid {
    grid-template-columns: repeat(1, 1fr); 
    gap: 20px;
  }
  .homeButton .classbutton {
    margin-top: 20%; 
    left: 30%;
    width: 40vw; 
    height: 10vh; 
    font-size: 16px; 
  }

  .grid .split {
    flex-direction: column; 
  }

  .grid .split img {
    width: 100%; 
    margin-bottom: 20px; 
  }

  .needed {
    grid-template-columns: 1fr; 
    gap: 2rem;
    padding: 20px; 
    height: auto; 
  }

  .neededButton {
    margin-left: 0;
    width: 100%;
  }

  .learnBtn .txtBtn, .neededButton {
    width: 100%;
    height: 50px; 
    margin-bottom: 25px;
    margin-top: 20px;
  }

  .content {
    padding: 20px;
  }

  .contentTextH2, .header2 {
    font-size: 35px; 
  }

  .contentTextH1, .header1 {
    font-size: 12px; 
  }

  .paragraph {
    font-size: 20px; 
    line-height: 1.5;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
}

/* Tablet size */
@media (min-width: 768px) and (max-width: 1024px) {
  .textGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-section .typed {
    font-size: 30px;
  }

  .grid .split img {
    width: 100%; 
  }

  .navbar {
    padding: 15px; 
  }


@media screen and (max-width: 600px) {
  .hero-section {
    height: 60vh; 
    background-size: cover;
    background-position: center;
  }


  .homeButton .classbutton {
    margin-top: 20%; 
    left: 50%;
    width: 100vw; 
    height: 20vh; 
    font-size: 16px; 
  }

  .navbar {
    padding: 10px; 
  }

  .navbar-content {
    flex-direction: column; 
    align-items: flex-start;
  }

  .nav-links {
    display: none; /* Hide navigation links (optional, you can add a mobile menu instead) */
  }

  /* Adjust text content */
  .text .header1 {
    font-size: 12px; /* Smaller font size for smaller screens */
  }

  .text .header2 {
    font-size: 30px; /* Adjust heading size */
  }

  .text .paragraph {
    font-size: 20px; /* Adjust paragraph text */
  }

  /* Adjust the grid */
  .grid .split {
    flex-direction: column; /* Stack the text and image vertically */
  }

  .grid .split img {
    width: 100%; /* Make the image take full width */
    margin-top: 20px;
    padding: 0; /* Remove padding */
  }

  .textGrid {
    grid-template-columns: 1fr; /* Stack service cards vertically */
    gap: 20px; /* Adjust gap */
  }

  .cardsh1 {
    font-size: 20px; /* Smaller font for card headings */
  }

  .path {
    font-size: 14px; /* Smaller font for card descriptions */
  }

  /* Adjust the "needed" section */
  .needed {
    display: block; /* Stack content vertically */
    padding-left: 20px;
  }

  .needed .contentNeeded, 
  .neededButton {
    margin-left: 0; /* Remove extra margins */
  }

  .neededButton {
    width: 100%; /* Full width for button */
    font-size: 18px; /* Adjust button text size */
  }
}
@media (max-width: 480px){
 .navbar-content{
  width: 100%;
 }

}

}
